{
  "name": "exerciciomarcasmundiais",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/alissondsc/exercicioMarcasMundiais#readme",
  "bugs": {
    "url": "https://github.com/alissondsc/exercicioMarcasMundiais/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alissondsc/exercicioMarcasMundiais.git"
  },
  "license": "ISC",
  "author": "Alisson",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
